mapscripts NewBirchLab_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: NewBirchLab_EventScript_BallDefault
}

script NewBirchLab_EventScript_BallDefault {
    setvar(STARTER_GEN, 0)
}

script NewBirchLab_EventScript_Birch {
    lockall
    faceplayer
    if (!(flag(STARTER_BALL_ONE) || flag(STARTER_BALL_TWO) || flag(STARTER_BALL_THREE))) {
        msgbox("Hello, would you like to see more?", MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES) {
            if (var(STARTER_GEN) != 2) {
                addvar(STARTER_GEN, 1)
            } else {
                setvar(STARTER_GEN, 0)
            }
            msgbox("Choose your Pokemon wisely")
        } else {
            msgbox("Choose your pokemon wisely")
        }
    } else {
        msgbox("Take care of your pokemon")
    }
    waitmessage
    releaseall
    end
}

script NewBirchLab_EventScript_PokeballOne {
    lockall
    if (!(flag(STARTER_BALL_ONE) || flag(STARTER_BALL_TWO) || flag(STARTER_BALL_THREE))) {
        if (var(STARTER_GEN) == 0) {
            call(NewBirchLab_EventScript_Mudkip)
        } 
        elif(var(STARTER_GEN) == 1) {
            call(NewBirchLab_EventScript_Totodile)
        }
        elif(var(STARTER_GEN) == 2) {
            call(NewBirchLab_EventScript_Squirtle)
        }
    } else {
        msgbox("Don't take another!")
    }
    waitmessage
    releaseall
    end
}

script NewBirchLab_EventScript_PokeballTwo {
    lockall
    if (!(flag(STARTER_BALL_ONE) || flag(STARTER_BALL_TWO) || flag(STARTER_BALL_THREE))) {
        if (var(STARTER_GEN) == 0) {
            call(NewBirchLab_EventScript_Treecko)
        } 
        elif(var(STARTER_GEN) == 1) {
            call(NewBirchLab_EventScript_Chikorita)
        }
        elif(var(STARTER_GEN) == 2) {
            call(NewBirchLab_EventScript_Bulbasaur)
        }
    } else {
        msgbox("Don't take another!")
    }
    waitmessage
    releaseall
    end
}

script NewBirchLab_EventScript_PokeballThree {
    lockall
    if (!(flag(STARTER_BALL_ONE) || flag(STARTER_BALL_TWO) || flag(STARTER_BALL_THREE))) {
        if (var(STARTER_GEN) == 0) {
            call(NewBirchLab_EventScript_Torchic)
        } 
        elif(var(STARTER_GEN) == 1) {
            call(NewBirchLab_EventScript_Cyndaquil)
        }
        elif(var(STARTER_GEN) == 2) {
            call(NewBirchLab_EventScript_Charmander)
        }
    } else {
        msgbox("Don't take another!")
    }
    waitmessage
    releaseall
    end
}

script NewBirchLab_EventScript_Mudkip {
    showmonpic(SPECIES_MUDKIP, 10,3)
    msgbox("Do you want to choose Mudkip?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        givemon(SPECIES_MUDKIP, 5, ITEM_MYSTIC_WATER)
        setflag(FLAG_SYS_POKEMON_GET)
        if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Mudkip!")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            call(NicknamePartyMon)
        }
        elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Mudkip!")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            call(NicknameBoxMon)
        }
        else {
            hidemonpic
            msgbox("No more room")
        }
    }
    else {
        hidemonpic
        msgbox(NewProfessor_NotChosen)
    }
}

script NewBirchLab_EventScript_Totodile {
    showmonpic(SPECIES_TOTODILE, 10,3)
    msgbox("Do you want to choose Totodile?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        givemon(SPECIES_TOTODILE, 5, ITEM_MYSTIC_WATER)
        setflag(FLAG_SYS_POKEMON_GET)
        if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Totodile!")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            call(NicknamePartyMon)
        }
        elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Totodile!")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            call(NicknameBoxMon)
        }
        else {
            hidemonpic
            msgbox("No more room")
        }
    }
    else {
        hidemonpic
        msgbox(NewProfessor_NotChosen)
    }
}

script NewBirchLab_EventScript_Squirtle {
    showmonpic(SPECIES_SQUIRTLE, 10,3)
    msgbox("Do you want to choose Squirtle?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        givemon(SPECIES_SQUIRTLE, 5, ITEM_MYSTIC_WATER)
        setflag(FLAG_SYS_POKEMON_GET)
        if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Squirtle!")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            call(NicknamePartyMon)
        }
        elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Squirtle!")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            call(NicknameBoxMon)
        }
        else {
            hidemonpic
            msgbox("No more room")
        }
    }
    else {
        hidemonpic
        msgbox(NewProfessor_NotChosen)
    }
}

script NewBirchLab_EventScript_Treecko {
    showmonpic(SPECIES_TREECKO, 10,3)
    msgbox("Do you want to choose Treecko?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        givemon(SPECIES_TREECKO, 5, ITEM_MIRACLE_SEED)
        setflag(FLAG_SYS_POKEMON_GET)
        if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Treecko!")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            call(NicknamePartyMon)
        }
        elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Treecko!")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            call(NicknameBoxMon)
        }
        else {
            hidemonpic
            msgbox("No more room")
        }
    }
    else {
        hidemonpic
        msgbox(NewProfessor_NotChosen)
    }
}

script NewBirchLab_EventScript_Chikorita {
    showmonpic(SPECIES_CHIKORITA, 10,3)
    msgbox("Do you want to choose Chikorita?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        givemon(SPECIES_CHIKORITA, 5, ITEM_MIRACLE_SEED)
        setflag(FLAG_SYS_POKEMON_GET)
        if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Chikorita!")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            call(NicknamePartyMon)
        }
        elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Chikorita!")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            call(NicknameBoxMon)
        }
        else {
            hidemonpic
            msgbox("No more room")
        }
    }
    else {
        hidemonpic
        msgbox(NewProfessor_NotChosen)
    }
}

script NewBirchLab_EventScript_Bulbasaur {
    showmonpic(SPECIES_BULBASAUR, 10,3)
    msgbox("Do you want to choose Bulbasaur?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        givemon(SPECIES_BULBASAUR, 5, ITEM_MIRACLE_SEED)
        setflag(FLAG_SYS_POKEMON_GET)
        if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Bulbasaur!")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            call(NicknamePartyMon)
        }
        elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Bulbasaur!")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            call(NicknameBoxMon)
        }
        else {
            hidemonpic
            msgbox("No more room")
        }
    }
    else {
        hidemonpic
        msgbox(NewProfessor_NotChosen)
    }
}

script NewBirchLab_EventScript_Torchic {
    showmonpic(SPECIES_TORCHIC, 10,3)
    msgbox("Do you want to choose Torchic?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        givemon(SPECIES_TORCHIC, 5, ITEM_CHARCOAL)
        setflag(FLAG_SYS_POKEMON_GET)
        if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Torchic!")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            call(NicknamePartyMon)
        }
        elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Torchic!")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            call(NicknameBoxMon)
        }
        else {
            hidemonpic
            msgbox("No more room")
        }
    }
    else {
        hidemonpic
        msgbox(NewProfessor_NotChosen)
    }
}

script NewBirchLab_EventScript_Cyndaquil {
    showmonpic(SPECIES_CYNDAQUIL, 10,3)
    msgbox("Do you want to choose Cyndaquil?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        givemon(SPECIES_CYNDAQUIL, 5, ITEM_CHARCOAL)
        setflag(FLAG_SYS_POKEMON_GET)
        if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Cyndaquil!")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            call(NicknamePartyMon)
        }
        elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Cyndaquil!")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            call(NicknameBoxMon)
        }
        else {
            hidemonpic
            msgbox("No more room")
        }
    }
    else {
        hidemonpic
        msgbox(NewProfessor_NotChosen)
    }
}

script NewBirchLab_EventScript_Charmander {
    showmonpic(SPECIES_CHARMANDER, 10,3)
    msgbox("Do you want to choose Charmander?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        givemon(SPECIES_CHARMANDER, 5, ITEM_CHARCOAL)
        setflag(FLAG_SYS_POKEMON_GET)
        if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Charmander!")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            call(NicknamePartyMon)
        }
        elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Charmander!")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            call(NicknameBoxMon)
        }
        else {
            hidemonpic
            msgbox("No more room")
        }
    }
    else {
        hidemonpic
        msgbox(NewProfessor_NotChosen)
    }
}

script NicknamePartyMon {
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if (var(VAR_RESULT) == YES) {
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }

}

script NicknameBoxMon {
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if (var(VAR_RESULT) == YES) {
        call(Common_EventScript_NameReceivedBoxMon)
    }
    msgbox("Transferred to PC")
}

text NewProfessor_NotChosen {
    "You did not pick a pokemon"
}