mapscripts NewBirchLab_MapScripts {}

script NewBirchLab_EventScript_Pokeball {
    
    lockall
    showmonpic(SPECIES_MUDKIP, 10,3)
    msgbox("Do you want to choose Mudkip?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        givemon(SPECIES_MUDKIP, 5, ITEM_MYSTIC_WATER)
        setflag(FLAG_SYS_POKEMON_GET)
        if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Mudkip!")
            removeobject(1)
            setflag(FLAG_UNUSED_0x493)
            call(NicknamePartyMon)
        }
        elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Mudkip!")
            removeobject(1)
            setflag(FLAG_UNUSED_0x493)
            call(NicknameBoxMon)
        }
        else {
            hidemonpic
            msgbox("No more room")
        }
    }
    else {
        hidemonpic
        msgbox(NewProfessor_NotChosen)
    }
    waitmessage
    releaseall
    end

}

script NicknamePartyMon {
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if (var(VAR_RESULT) == YES) {
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }

}

script NicknameBoxMon {
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if (var(VAR_RESULT) == YES) {
        call(Common_EventScript_NameReceivedBoxMon)
    }
    msgbox("Transferred to PC")
}

text NewProfessor_NotChosen {
    "You did not pick a pokemon"
}